###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/traning/autodeal/spring.xml

cuba.persistenceConfig = +com/traning/autodeal/persistence.xml

cuba.metadataConfig = +com/traning/autodeal/metadata.xml

cuba.viewsConfig = +com/traning/autodeal/views.xml

cuba.mainMessagePack = +com.traning.autodeal.core

cuba.keyForSecurityTokenEncryption = pTSGrUUwJd92YaUS

cuba.anonymousSessionId = 08e86b20-fb7b-ae15-e6f5-0964f30e90fe

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password =
cuba.dataSource.dbName = autodeal
cuba.dataSource.host = localhost
cuba.dataSource.port =

default.country.code = 7