###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/traning/autodeal/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/traning/autodeal/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/traning/autodeal/persistence.xml

cuba.metadataConfig = +com/traning/autodeal/metadata.xml

cuba.viewsConfig = +com/traning/autodeal/views.xml

cuba.windowConfig = +com/traning/autodeal/web-screens.xml

cuba.menuConfig = +com/traning/autodeal/web-menu.xml

cuba.permissionConfig = +com/traning/autodeal/web-permissions.xml

cuba.mainMessagePack = +com.traning.autodeal.web

cuba.anonymousSessionId = 08e86b20-fb7b-ae15-e6f5-0964f30e90fe

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=extMainScreen




